{
    "name": "wonderwp/task",
    "type": "library",
    "description": "WonderWp Task Component",
    "keywords": [],
    "homepage": "https://wonderwp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeremy Desvaux",
            "homepage": "http://jdmweb.com"
        },
        {
            "name": "WonderWp Community",
            "homepage": "https://wonderwp.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {"WonderWp\\Component\\Task\\": "src"},
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "minimum-stability": "dev"
}
