{
  "name": "wonderwp/task",
  "description": "WonderWp Task Component",
  "type": "library",
  "keywords": ["cli","task","command","WonderWp","WordPress"],
  "homepage": "https://github.com/wonderwp/Task",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeremy Desvaux",
      "homepage": "https://jdmweb.com"
    },
    {
      "name": "WonderWp Community",
      "homepage": "http://wonderwp.net/Contribution/Contributors.html"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {"WonderWp\\Component\\Task\\": "src"},
    "exclude-from-classmap": [
      "/tests/"
    ]
  },
  "minimum-stability": "dev"
}
